NODE_ENV=development
MONGO_URI=mongodb+srv://catanaion58:7Yp0EKwKnve0Dt02@cluster0.ko5sw.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kjskoi47xmn9oal17fjbytydkhmm09ahwes
PORT=5000