NODE_ENV=production
MONGO_URI=mongodb+srv://catanaion58:7Yp0EKwKnve0Dt02@cluster0.ko5sw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=80
JWT_SECRET=kjskoi47xmn9oal17fjbytydkhmm09ahwes